# yafuce-nerfed-totem

./: .gitignore  LICENSE.txt  README.md  build.gradle  grade.properties  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/yafuce_nerfed_totem/config/: ConfigIO.java  ModConfig.java  TotemCooldownEntry.java  TotemEffectEntry.java
mc-1.21/: build.gradle  gradle.properties
mc-1.21.1/: build.gradle  gradle.properties
mc-1.21.1/src/main/java/yafuce_nerfed_totem/: Main.java
mc-1.21.1/src/main/java/yafuce_nerfed_totem/mixin/: LivingEntityFallFlyingMixin.java
mc-1.21.1/src/main/resources/: fabric.mod.json
mc-1.21.10/: build.gradle  gradle.properties
mc-1.21.10/src/main/java/yafuce_nerfed_totem/: Main.java
mc-1.21.10/src/main/java/yafuce_nerfed_totem/mixin/: EvokerDeathMixin.java
mc-1.21.10/src/main/resources/: fabric.mod.json
mc-1.21.11/: build.gradle  gradle.properties
mc-1.21.11/src/main/java/yafuce_nerfed_totem/: Main.java
mc-1.21.11/src/main/java/yafuce_nerfed_totem/mixin/: TotemCooldownCheckMixin.java
mc-1.21.11/src/main/resources/: fabric.mod.json
mc-1.21.2/: build.gradle  gradle.properties
mc-1.21.2/src/main/java/yafuce_nerfed_totem/: Main.java
mc-1.21.2/src/main/java/yafuce_nerfed_totem/mixin/: LivingEntityFallFlyingMixin.java
mc-1.21.2/src/main/resources/: fabric.mod.json
mc-1.21.3/: build.gradle  gradle.properties
mc-1.21.3/src/main/java/yafuce_nerfed_totem/: Main.java
mc-1.21.3/src/main/resources/: fabric.mod.json
mc-1.21.4/: build.gradle  gradle.properties
mc-1.21.4/src/main/java/yafuce_nerfed_totem/: Main.java
mc-1.21.4/src/main/resources/: fabric.mod.json
mc-1.21.5/: build.gradle  gradle.properties
mc-1.21.5/src/main/java/yafuce_nerfed_totem/: Main.java
mc-1.21.5/src/main/java/yafuce_nerfed_totem/mixin/: EvokerDeathMixin.java  TotemPopMixin.java
mc-1.21.5/src/main/resources/: fabric.mod.json
mc-1.21.6/: build.gradle  gradle.properties
mc-1.21.6/src/main/java/yafuce_nerfed_totem/: Main.java
mc-1.21.6/src/main/resources/: fabric.mod.json
mc-1.21.7/: build.gradle  gradle.properties
mc-1.21.7/src/main/java/yafuce_nerfed_totem/: Main.java
mc-1.21.7/src/main/resources/: fabric.mod.json  yafuce_nerfed_totem.mixins.json
mc-1.21.8/: build.gradle  gradle.properties
mc-1.21.8/src/main/java/yafuce_nerfed_totem/: Main.java
mc-1.21.8/src/main/java/yafuce_nerfed_totem/mixin/accessor/: EntityAccessor.java
mc-1.21.8/src/main/resources/: fabric.mod.json
mc-1.21.9/: build.gradle  gradle.properties
mc-1.21.9/src/main/java/yafuce_nerfed_totem/: Main.java
mc-1.21.9/src/main/resources/: fabric.mod.json
mc-1.21/src/main/java/yafuce_nerfed_totem/: Main.java
mc-1.21/src/main/java/yafuce_nerfed_totem/mixin/: EvokerDeathMixin.java  TotemCooldownCheckMixin.java  TotemPopMixin.java
mc-1.21/src/main/resources/: fabric.mod.json
src/main/java/me/yafuce/yafuce_nerfed_totem/: main.java
src/main/java/me/yafuce/yafuce_nerfed_totem/config/: ConfigIO.java  ModConfig.java  TotemCooldownEntry.java  TotemEffectEntry.java
src/main/java/me/yafuce/yafuce_nerfed_totem/mixin/: EvokerDeathMixin.java  LivingEntityFallFlyingMixin.java  TotemCooldownCheckMixin.java  TotemPopMixin.java
src/main/java/me/yafuce/yafuce_nerfed_totem/mixin/accessor/: EntityAccessor.java
src/main/resources/: fabric.mod.json  yafuce_nerfed_totem.mixins.json
