org.gradle.jvmargs=-Xmx3G

minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
mod_version=1.1
maven_group=me.yafuce
archives_base_name=yafuce_nerfed_totem-fabric-mc1.21.5

# Dependencies
fabric_version=0.127.0+1.21.5