pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = "https://maven.fabricmc.net/" }
        mavenCentral()
    }
}

rootProject.name = "yafuce-nerfed-totem"

include("common")
include("mc-1.21.5")
include("mc-1.21.6")
include("mc-1.21.7")
include("mc-1.21.8")
include("mc-1.21.9")
include("mc-1.21.10")
include("mc-1.21.11")