org.gradle.jvmargs=-Xmx3G

mod_version=1.1.0
maven_group=me.yafuce
archives_base_name=yafuce_nerfed_totem-fabric-mc1.21.2


# Base version 1.21.2
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.18.4
loom_version=1.14-SNAPSHOT
fabric_api_version=0.106.1+1.21.2