org.gradle.jvmargs=-Xmx3G

mod_version=1.1.0
maven_group=me.yafuce
archives_base_name=yafuce_nerfed_totem-fabric-mc1.21.6

# Version 1.21.6
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.18.4
loom_version=1.14-SNAPSHOT
fabric_api_version=0.128.2+1.21.6